# oa-gateway-pub

./: pom.xml
src/main/java/com/linewell/oa/gateway/: OaGatewayApplication.java
src/main/java/com/linewell/oa/gateway/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/linewell/oa/gateway/controller/: AppInterfaceController.java  AuthController.java  FileIoController.java  RouterController.java
src/main/java/com/linewell/oa/gateway/domail/: AuthUserInfo.java  PostResult.java  Token.java
src/main/java/com/linewell/oa/gateway/interceptor/: TokenInterceptor.java
src/main/java/com/linewell/oa/gateway/property/: DingDingProperties.java  HttpPoolProperties.java  JwtProperties.java  OaProperties.java
src/main/java/com/linewell/oa/gateway/service/: DingDingService.java  TokenService.java  UserService.java
src/main/java/com/linewell/oa/gateway/util/: JwtUtils.java  SpringContextHolder.java
src/main/resources/: application.yml  ehcache.xml  log4j2.xml  rebel.xml
src/main/resources/static/css/: appcan.icon.css  ui-base.css  ui-color.css
src/main/resources/static/css/sui/: sm.css
src/main/resources/static/css/zTree/: zTreeStyle.css
src/main/resources/static/html/file/: fileUpload.html  fileUploadImage.html
src/main/resources/static/html/file/css/: demo.css  style.css
src/main/resources/static/html/pdf/: pdfview.html
src/main/resources/static/html/pdf/js/: pdfh5.js
src/main/resources/static/html/pdf2/: pdf-preview.html  viewer.js
src/main/resources/static/html/pdf2/pdfjs/components/: pdf_viewer.js  pdf_viewer.js.map
src/main/resources/static/html/richText/: kindeditor.html
src/main/resources/static/html/tree/: selectTree.html
src/main/resources/static/js/kindeditor-4.1.11/jsp/: demo.jsp
src/main/resources/static/js/ztree3/js/: jquery.ztree.all.min.js
src/test/java/com/linewell/oa/gateway/: OaGatewayApplicationTests.java  SimpleTest.java
